<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NLW</title>
  <style>
    body {
      background-color: slategray;
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      place-items: center;
      background-color: rgba(0, 0, 0, 0.719) ;
      margin:auto;
      width: 300px;
      padding: 200px;
      height: 400px;
      text-align: center;
      color: white;
    }

    h1 {
      color: white;
      width: 250px;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
        
    p {
      font-weight: bold;
      
    }

    div>p {
      display: none;
    }

    div:hover>p {
      display: block;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    a:hover {
      color: red;
    }
    
    div {
      font-weight: bold;
      padding: 50px;
    }
   
  </style>
</head>

<body>
  <main>
    <h1>Jornada NLW</h1>
    <p>Estaremos iniciando uma nova jornada na missão Origin da Rocketseat.</p>
    <a href="https://nextlevelweek.com/episodios/origin/aula-1/edicao/7?utm_source=convertkit?utm_medium=email?utm_campaign=nlwheat?utm_term=leadsorigin?utm_content=aula_1" target="_blank">Entre na plataforma</a>
    
    <div>
      Confira a senha ao passar o mouse aqui
      <p>#RumoAoPróximoNível</p>
      <p><a href="https://nextlevelweek.com/episodios/origin/aula-1/edicao/7?utm_source=convertkit?utm_medium=email?utm_campaign=nlwheat?utm_term=leadsorigin?utm_content=aula_1" target="_blank"><img src="foguete1.png" alt=""></a></p>
    </div>

    
  
  </main>
  <p>#protagonistas</p>
</body>

</html>